import { Injectable } from "@angular/core";
import { HousingLocation } from "./housing-location";

@Injectable({
  providedIn: "root",
})
export class HousingService {
  protected housingLocationList: HousingLocation[] = [
    {
      id: 0,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
    {
      id: 1,
      name: "Блендер SM-7700 серебристый",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/h78/he6/81315957440542.png?format=gallery-large",
      description:
        "Блендер 2 в 1. Блендер + измельчитель (кофемолка), 3 скорости + импульс, стеклянная колба, серебристый цвет",
      rating: 4.5,
      link: "https://kaspi.kz/shop/p/sm-7700-serebristyi-110902818/?c=750000000",
    },
    {
      id: 2,
      name: "Блендер HAROOKO A9 черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/h87/ha9/83061892743198.png?format=gallery-large",
      description:
        "Портативный блендер HAROOKO A9 имеет мощный двигатель 75 Вт с импульсной технологией и позволяет вам использовать его для коктейлей и смузи, не ограничивая творческие возможности в любом месте. Однокнопочное действие, 6 лезвий из нержавеющей стали, которые могут легко и быстро измельчить овощи и фрукты, чтобы приготовить вкусные напитки за считанные секунды. Удвоенная емкость аккумулятора делает наш портативный блендер в 3 раза мощнее, чем традиционные портативные блендеры. Блендер HAROOKO оснащён 12 светодиодными индикаторами для отображения уровня заряда. Компактный корпус с ромбовидной текстурой выполнен из безопасного материала PCTG, не содержащего BPA. Встроенный магнитный датчик предотвращает перегрев устройства.",
      rating: 5,
      link: "https://kaspi.kz/shop/p/harooko-a9-chernyi-110414586/?c=750000000",
    },
    {
      id: 3,
      name: "Блендер Leadbros BL605 белый",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/h97/h10/83705139527710.jpg?format=gallery-large",
      description:
        "Мощность min: 600Вт.Мощность max: 1200 Вт. Есть 4 присоски. Ручка с 3 мощностями. Силиконовые накладки.",
      rating: 3,
      link: "https://kaspi.kz/shop/p/leadbros-bl605-belyi-113264634/?c=750000000",
    },
    {
      id: 4,
      name: "Кухонный измельчитель BSM BS 7915 серебристый",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/h43/he9/64193487929374.jpg?format=gallery-large",
      description:
        "Овощерезка BSM BS 7915 может использоваться для измельчения овощей, фруктов,для мяса,для фарша.",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bsm-bs-7915-serebristyi-103238688/?c=750000000",
    },
    {
      id: 5,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
    {
      id: 6,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
    {
      id: 7,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
    {
      id: 8,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
    {
      id: 9,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
    {
      id: 10,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
    {
      id: 11,
      name: "Блендер Bosch MSM2650B черный",
      photo:
        "https://resources.cdn-kaspi.kz/img/m/p/hc2/h4a/63815925334046.jpg?format=gallery-large",
      description:
        "Вы сможете с легкостью смешивать, измельчать или замешивать, даже самые твердые ингредиенты, благодаря мощному двигателю в 600W.• Благодаря эргономичной ручке устройство удобно лежит в руке. Кроме того, малый вес делает удержание еще проще.• В комплекте к данному погружному блендеру вы найдете множество полезных насадок, таких как, универсальный измельчитель, мерный стакан для смешивания и венчик для взбивания",
      rating: 4,
      link: "https://kaspi.kz/shop/p/bosch-msm2650b-chernyi-3100958/?c=750000000",
    },
  ];
  constructor() {}

  getAllHousingLocations(): HousingLocation[] {
    return this.housingLocationList;
  }

  getHousingLocationById(id: number): HousingLocation | undefined {
    return this.housingLocationList.find(
      (housingLocation) => housingLocation.id === id
    );
  }
}
